<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

      <modelVersion>4.0.0</modelVersion>

 

      <groupId>com.example</groupId>

      <artifactId>Distortion</artifactId>

      <version>0.0.1-SNAPSHOT</version>

 

      <properties>

            <java.version>17</java.version>

            <spring-boot.version>3.1.5</spring-boot.version>

            <spring-zeebe.version>8.3.1</spring-zeebe.version>

      <maven.compiler.source>${java.version}</maven.compiler.source>

      <maven.compiler.target>${java.version}</maven.compiler.target>

      </properties>

 

      <dependencies>

            <dependency>

                  <groupId>org.springframework.boot</groupId>

                  <artifactId>spring-boot-starter</artifactId>

                  <version>${spring-boot.version}</version>

            </dependency>

            <dependency>

                  <groupId>io.camunda</groupId>

                  <artifactId>spring-zeebe-starter</artifactId>

                  <version>${spring-zeebe.version}</version>

            </dependency>

           

            <dependency>

                  <groupId>org.springframework.boot</groupId>

                  <artifactId>spring-boot-starter-web</artifactId>

                  <version>${spring-boot.version}</version>

            </dependency>

          <dependency><groupId>io.reactivex.rxjava2</groupId><artifactId>rxjava</artifactId><version>2.1.1</version></dependency>

           

      </dependencies>

 

      <build>

            <plugins>

                  <plugin>

                        <groupId>org.codehaus.mojo</groupId>

                        <artifactId>exec-maven-plugin</artifactId>

                        <version>3.1.1</version>

                        <configuration>

                        <mainClass>org.example.Distortion.DistortionApplication</mainClass>

                        </configuration>

                  </plugin>

                  <plugin>

                        <groupId>org.springframework.boot</groupId>

                        <artifactId>spring-boot-maven-plugin</artifactId>

                        <version>${spring-boot.version}</version>

                  </plugin>

            </plugins>

      </build>

 

</project>

 

